<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="css/styles.css">
              <title>blogwebsite</title>
  </head>
<body>
   <header id="main-header">
        <div class="container">
            <div class="row">
              <div class="logo">
                  <img src="" alt="blog_logo">
              </div>
                     <div class="navbar">
                         <ul class="nav_list">

                             <li><a href="#"> HOME </a></li>
                              <li><a href="#"> ABOUT </a></li>
                                <li><a href="#">SERVICE</a></li>
                                  <li><a href="#">CONTACT</a></li>

                           </ul>
                      </div>
            </div>
        </div>
    </header>
              <article>
                    <div class="container">
                       <div class="card">
                          <figure>
                               <img src="" alt="">
                          </figure> 
                              <div class="card-content">
                                  <h3>Francis</h3>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio voluptatibus omnis recusandae beatae ad quos suscipit dolores nisi error! Incidunt, deleniti. Commodi aperiam esse distinctio voluptatum delectus, dicta voluptas a. </p>
                                      <h6>Read more</h6>
                              </div>
                     </div>
                       <div class="card">
                         <figure>
                              <img src="" alt="">
                         </figure> 
                             <div class="card-content">
                                 <h3>Francis</h3>
                                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio voluptatibus omnis recusandae beatae ad quos suscipit dolores nisi error! Incidunt, deleniti. Commodi aperiam esse distinctio voluptatum delectus, dicta voluptas a. </p>
                                     <h6>Read more</h6>
                              </div>
                      </div>
                        <div class="card">
                           <figure>
                                <img src="" alt="">
                           </figure> 
                               <div class="card-content">
                                   <h3>Francis</h3>
                                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio voluptatibus omnis recusandae beatae ad quos suscipit dolores nisi error! Incidunt, deleniti. Commodi aperiam esse distinctio voluptatum delectus, dicta voluptas a. </p>
                                       <h6>Read more</h6>
                               </div>
                      </div>
                        <div class="card">
                          <figure>
                               <img src="" alt="">
                          </figure> 
                              <div class="card-content">
                                  <h3>Francis</h3>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio voluptatibus omnis recusandae beatae ad quos suscipit dolores nisi error! Incidunt, deleniti. Commodi aperiam esse distinctio voluptatum delectus, dicta voluptas a. </p>
                                      <h6>Read more</h6>
                               </div>
                       </div>
                           <div class="card">
                              <figure>
                                 <img src="" alt="">
                              </figure> 
                                  <div class="card-content">
                                         <h3>Francis</h3>
                                             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio voluptatibus omnis recusandae beatae ad quos suscipit dolores nisi error! Incidunt, deleniti. Commodi aperiam esse distinctio voluptatum delectus, dicta voluptas a. </p>
                                               <h6>Read more</h6>
                                   </div>
                           </div>
                             <div class="card">
                                 <figure>
                                     <img src="" alt="">
                                  </figure> 
                                       <div class="card-content">
                                          <h3>Francis</h3>
                                              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio voluptatibus omnis recusandae beatae ad quos suscipit dolores nisi error! Incidunt, deleniti. Commodi aperiam esse distinctio voluptatum delectus, dicta voluptas a. </p>
                                                <h6>Read more</h6>
                                     </div>
                              </div>


                                          

          
                    </div>
           </article>
                <section id="sub_content">
                    <div class="container-flex">

                        <div class="box1">
                          <figure>
                              <img src="" alt="">
                           </figure> 
                                <div class="card-content">
                                   <h3>Francis</h3>
                                       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio voluptatibus omnis recusandae beatae ad quos suscipit dolores nisi error! Incidunt, deleniti. Commodi aperiam esse distinctio voluptatum delectus, dicta voluptas a. </p>
                                         <h6>Read more</h6>
                                </div>
                      </div>
                            <div class="box2">
                                <figure>
                                 <img src="" alt="">
                                </figure> 
                                    <div class="card-content">
                                       <h3>Francis</h3>
                                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio voluptatibus omnis recusandae beatae ad quos suscipit dolores nisi error! Incidunt, deleniti. Commodi aperiam esse distinctio voluptatum delectus, dicta voluptas a. </p>
                                            <h6>Read more</h6>
                                    </div>
                            </div>

                    </div>



                </section>
            <footer>
        
    </footer>
</body>
</html>